<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>My Portfolio</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-pills">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="contact.html">Contact Me</a></li>
      </ul>
      <h1>Saneyee Sarkar</h1>
      <blockquote id="quote">
        <p>"The future belongs to those who believe in the beauty of their dreams...."</p>
        <footer>Eleanor Roosevelt</footer>
      </blockquote>
      <hr>
      <h2>About Me</h2>
      <div class="row">
        <div class="col-md-3">
          <img src="img/mypic.jpg" height="300" width="200" alt="Saneyee Sarkar pic"/>
        </div>
        <div class="col-md-9 font">
          <p>Seattle based Saneyee Sarkar has always loved coding..be its in her high school or grad school.She was born in India to a family of engineers.After completing her Bachelors in Computer Science she pursued MBA in Marketing and landed up with a good job in banking sector.She had a fantastic successful career of around four years in India.</p>
          <p>She moved to USA last year with her husband.Her zeal for learning made her learn new concepts in Project Management.She is always eager to learn new things.</p>
          <p>To move her interest to the next level she wants to pursue a career in Software Development.Saneyee is interested in programming from her school days.She has an indepth knowledge of Computer Science.Epicodus has been her friend,philosopher and guide throughout the journey.</p>
        </div>
      </div>
      <hr>
      <div class="edu">
      <h2>Education</h2>
      <ol>
        <li><em>Bachelors</em> <strong>Computer Sc</strong> 2005-2009</li>
        <li><em>MBA</em> <strong>Marketing</strong> 2010-2012</li>
      </ol>
      </div>
      <hr>
      <h2>Projects Undertaken</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href=" https://saneyee.github.io/vacation/" target="_blank" >Vacation</a></p></h4>
            <img src="http://www.nationsonline.org/gallery/Switzerland/Bachalpsee-Berner-Oberland.jpg" height="200" width="300" alt="switzerland pic">
            <p>The webpage provides a list of packages to go to Switzerland!!</p>
            <p>Languages: HTML,CSS</p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href="https://saneyee.github.io/animal/" target="_blank">Animal Shelter</a></p></h4>
            <img src="https://njanimalobserver.files.wordpress.com/2016/01/animal-shelter-design.jpg" height="200" width="300" alt="animal shelter pic">
            <p>The webpage provides a list of animal shelters!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><h4><p><a href=" https://saneyee.github.io/interior/" target="_blank">Interior Designs</a></p></h4></h4>
            <img src="http://thomasmoorehomes.com/wp-content/uploads/2017/07/interior-design-photos-19-marvellous-interior-designers-in-bangalore.jpg" height="200" width="300" alt="interior design pic">
            <p>The webpage tells about the before during and after designs of a house!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href=" https://saneyee.github.io/GLOG/" target="_blank">Blog</a></p></h4>
            <img src="https://www.revenuearchitects.com/wp-content/uploads/2017/02/Blog_pic.png" height="200" width="300" alt="blog pic"/>
            <p>The webpage provides a list of packages to go to Switzerland.</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href="https://saneyee.github.io/brock/" target="_blank">My Favorite Band</a></p></h4>
            <img src="http://cdn.playbuzz.com/cdn/bae80c3c-ada2-49b1-8dd8-42bc30ebd15e/266c2fa0-9909-4e54-bb45-a4ef515e404f.jpg" height="200" width="300" alt="band pic"/>
            <p>The webpage tells about my favorite band!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href=" https://saneyee.github.io/Boring/" target="_blank">Boring Lecture</a></p></h4>
            <img src="https://fablefeed.com/wp-content/uploads/2015/08/3-idiots-aamir-khan-wallpapers_348949294.jpg" height="200" width="300" alt="boring lecture pic"/>
            <p>The webpage tells about a boring lecture!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href=" https://saneyee.github.io/Cupcake/" target="_blank">Cupcake</a></p></h4>
            <img src="http://www.yourcupofcake.com/wp-content/uploads/2013/08/Strawberry-Red-Velvet-Cupcakes1.jpg" height="200" width="300" alt="cupcake pic"/>
            <p>The webpage describes how to make cupcakes!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href="https://saneyee.github.io/travel/" target="_blank">Travel</a></p></h4>
            <img src="http://newsexaminer.net/wp-content/uploads/2016/12/Traveling.jpeg" height="200" width="300" alt="travel pic"/>
            <p>The webpage provides the activities,accomodation,pictures,contact info facilities at Private Island Resort!!</p>
            <p>Languages: HTML,CSS</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="well">
            <h4><p><a href=" https://saneyee.github.io/cookie/" target="_blank">Cookie</a></p></h4>
            <img src="https://images-gmi-pmc.edge-generalmills.com/12edb015-7de1-45cc-9849-4a22e36c27bf.jpg" height="200" width="300" alt="cookie pic"/>
            <p>The webpage tells how to make cookies!!</p>
            <p>Languages: HTML</p>
          </div>
        </div>
      </div>
      <hr>
      <h2>Job Experience</h2>
      <p>Assitant Manager 04/2012-02/2016</p>
      <footer>The Federal Bank Limited India</footer>
      <br>
      <ul>
        <li>Defined,<span class="light"> analyzed and evaluated</span> financial data in support of organization objectives.</li>
        <li>Supervised a wide variety of <span class="light">administrative tasks</span>, and worked with clients to resolve issues quickly and efficiently.</li>
        <li>Extensive use of <span class="light">Excel</span> to analyze, research and reconcile financial data to help management arrive at important strategic decisions.</li>
        <li>Worked with <span class="light">clients, uncovering their financial</span> priorities and delivered customized solutions tailored to fit their needs.</li>
        <li>Processed incoming checks, wires, retail loan proposals, gold loans, mutual funds and other requests from clients.</li>
        <li>Initiated <span class="light">strategic consulting, including business plan</span> & sales strategy development.</li>
        <li>Played a crucial part of the Eastern India Federal bank team when cheque Clearing system migrated from MICR code to CTS in December,2012.</li>
      </ul>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <div class="well">
          <h2>Skills</h2>
          <ul>
            <li>Programming Languages: C,HTML,CSS</li>
            <li>Frameworks: Bootstrap</li>
            <li>Interpersonal Skills: Listening,Negotiation,Problem Solving,Decision Making,Communications</li>
          </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="well">
            <h2>Hobbies</h2>
            <ul>
              <li>Singing</li>
              <li>Travelling</li>
              <li>Painting</li>
              <li>Cooking</li>
              <li>Social-Media Networking</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
